<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pompiere&display=swap');
        body{
            background-color: #FF84AD;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23FF84AD' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23ff96b8' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%23ffa7c4' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23ffb7cf' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23ffc7da' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23FFD7E4' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
font-family: 'Pompiere', sans-serif;
            color: aliceblue;
        }
        
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1{
            font-size: 4rem;
            font-weight: 400;
            margin: 0;
        }
        
        h2{
            font-size: 1.6rem;
            font-weight: 300;
            margin: 0;                               
        }

        menu{
            padding: 0;
        }

        menu ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            padding: 0;
            gap: 1rem;
        }

        menu ul li{
            border-radius: 4rem;
            background-color: #fff;
            border: 2px solid  #FF84AD;
            padding: 0.5 rem;
            width: 280px;
            transition: all 0.5s;
         }

         menu ul li a span{
            background-color:  #FF84AD;
            border-radius: 2rem;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 24px;
         }

         menu ul li a:is(:link, :visited){
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
            color: #FF84AD;
        }
        menu ul li:is(:hover){
            background-color: #FF84AD;
            border: 2px solid #fff;
        }
        menu ul li:is(:hover) a{
            color: #fff;
        }
        menu ul li:is(:hover) a span{
            background-color: #fff;
            color: #FF84AD;
           
        }

         
    </style>
</head>
<body>
    <main>
        <h1>ID: 2770672</h1>
        <h2>Técnico en Desarrollo de software</h2>
        <menu>
            <ul>
            <li>
                <a href="01-UI/01-wireframe.html" target="_blank"><span>01</span>Wireframe HIFI</a>
            </li>
            <li>
                <a href="01-UI/02-prototype.html" target="_blank"><span>02</span>Prototype</a>
            </li>
            <li>
                <a href="03-styleguide.html" target="_blank"><span>03</span>Style Guide</a>
            </li>
            <li>
                <a href="#" target="_blank"><span>04</span>Mockup (Desing)</a>
            </li>
       </ul>
</menu> 
    </main>
</body>
</html>